<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACE-MAN</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

    <link rel="stylesheet" href="./dist/main.css" />

    <script src="https://unpkg.com/@tensorflow/tfjs-core@2.4.0/dist/tf-core.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-converter@2.4.0/dist/tf-converter.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@2.4.0/dist/tf-backend-webgl.js"></script>
    <script src="https://unpkg.com/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>

    <script src="./dist/main.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="left-side-nav">
            <span class="logo">
                <img src="https://cdn.discordapp.com/attachments/597985513701376013/870506369223102514/FACE-MAN_Logo_1.png"/>
            </span>
            <h1 class="title">
                <span class="letter1">F</span>
                <span class="letter2">A</span>
                <span class="letter3">C</span>
                <span class="letter4">E</span>
                <span class="letter5">-</span>
                <span class="letter6">M</span>
                <span class="letter7">A</span>
                <span class="letter8">N</span>
            </h1>
        </div>
        <div class="right-side-nav">
            <div class="nav-a">
                <div class="tooltip">How To Use!
                    <span class="tooltiptext">Enable your camera (If you have zoom or some other application,
                        you will need to turn the camera off there for this to work). The face detection may
                        take a few seconds to load up so please give it a moment. Once you see your video feed,
                        you can hit the instructions for more information!
                    </span>
                </div>
            </div>
            <a class="nav-a" href="https://github.com/kinkatse" target="_blank" rel="noopener noreferrer">
                <span class="nav-links"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png"/></span>
            </a>
            <a class="nav-a" href="https://www.linkedin.com/in/kin-ka-tse/" target="_blank" rel="noopener noreferrer">
                <span class="nav-links"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png"/></span>
            </a>
        </div>
    </div>

    <!-- <div class="filter-buttons">
        <button>Scan Mask</button>
        <button>Pacman</button>
        <button>Kirby</button>
        <button>Pikachu</button>
        <button>Toggle Hitbox</button>
        <button>Pretty</button>
        <button>Mustache</button>
        <button>Glasses</button>
        <button>Clear Filters</button>
    </div> -->

    <div class="game-buttons">
        <button id="instructions">Instructions</button>
        <button id="start-button">Start</button>
        <button id="scan-filter">Scan Mask</button>
        <button id="hurtbox-filter">Display Hurt Box</button>
    </div>

    <div class="canvas-container">
        <canvas id="health-bar"></canvas>
        <canvas id="canvas"></canvas>
        <h1 class="loading">Loading...</h1>
        <h1 class="loading below">Please wait one moment</h1>
        <span id="score-container" style="display: none">
            <span id="score">0</span>
        </span>

        <span id="level-container">
            <span id="level" style="display: none">Level: Beginner</span>
        </span>
        
        <canvas id="instructions-canvas" style="display: none"></canvas>
        <div id="instructions-elements" style="display: none">
            <div>
                <h1 class="instructions-text">Hello! Welcome to FACE-MAN</h1>
                <h2 class="instructions-text general-text">
                    This is a face detection game which uses your video
                    feed to display obstacles. Your face is your hurtbox
                    so your objective is to avoid all obstacles while
                    collecting as many coins as possible! You can also
                    apply a filter while playing! The timer below will also
                    be an indicator of when the difficulty will start to increase.
                    Try to reach MASTER level which is 2 minutes in! Note: Any
                    warnings are for a better gameplay experience!</h2>
                <h2 class="instructions-text bomb-text" style="display: none">
                    There are 4 entities to be aware of in this game.
                    Below is a BOMB entity. Try to avoid getting hit!
                    Manuever around the bombs and don't let it touch your face!
                    If the health bar reaches 0, that is game over!</h2>
                <h2 class="instructions-text apple-text" style="display: none">
                    There are 4 entities to be aware of in this game.
                    Below is an APPLE entity. This will heal you!
                    To eat an apple, well, you need to open your mouth!
                    Then move your mouth to the apple and you will heal!</h2>
                <h2 class="instructions-text coin-text" style="display: none">
                    There are 4 entities to be aware of in this game.
                    Below is a COIN entity. This will add to your score.
                    Simply touch the coin with your face to get points!
                    Note: Taking damage will decrease your score!</h2>
                <h2 class="instructions-text ghost-text" style="display: none">
                    There are 4 entities to be aware of in this game.
                    Below is an GHOST entity. These are sometimes unavoidable
                    obstacles since they are big and slow, and do a lot of damage.
                    The only way to avoid the ghost is to squint your eyes so
                    the ghost thinks you're asleep and passes over you</h2>
            </div>
            <div id="nextback-buttons">
                <span class="instructions-text direction back" style="display: none">Back</span>
                <span class="instructions-text direction next">Next</span>
            </div>
        </div>

        <div id="gameover-elements" style="display: none">
            <h1 class="gameover-text">GAMEOVER</h1>
        </div>

        <span id="timer-container">
            <span id="timer" style="display: none">00:00</span>
        </span>
        
    </div>

    <div class="warnings">
        <h2 class="warning too-close" style="display: none">Warning: You're too close which makes your hurtbox larger!
            Move back a bit for an easier experience</h2>
        <h2 class="warning too-far" style="display: none">Warning: You're too far which makes your hurtbox smaller!
            The face detection has a harder time capturing your facial features</h2>
        <h2 class="warning too-many" style="display: none">Warning: This application was designed to handle one person at a time</h2>
        <h2 class="warning no-face" style="display: none">Warning: There seems to be no face detected</h2>
    </div>
    
    <img id="bomb-icon" style="display: none" src="./src/images/bomb-icon.png">
    <img id="bomb-icon-1" style="display: none" src="./src/images/bomb-icon-1.png">
    <img id="bomb-icon-2" style="display: none" src="./src/images/bomb-icon-2.png">
    <img id="bomb-icon-3" style="display: none" src="./src/images/bomb-icon-3.png">
    <img id="bomb-icon-4" style="display: none" src="./src/images/bomb-icon-4.png">
    <img id="bomb-icon-5" style="display: none" src="./src/images/bomb-icon-5.png">
    <img id="bomb-icon-6" style="display: none" src="./src/images/bomb-icon-6.png">
    <img id="bomb-icon-7" style="display: none" src="./src/images/bomb-icon-7.png">
    <img id="bomb-icon-8" style="display: none" src="./src/images/bomb-icon-8.png">
    <img id="bomb-icon-9" style="display: none" src="./src/images/bomb-icon-9.png">
    <img id="bomb-icon-10" style="display: none" src="./src/images/bomb-icon-10.png">
    <img id="bomb-icon-11" style="display: none" src="./src/images/bomb-icon-11.png">
    <img id="bomb-icon-12" style="display: none" src="./src/images/bomb-icon-12.png">
    <img id="bomb-icon-13" style="display: none" src="./src/images/bomb-icon-13.png">
    <img id="bomb-icon-14" style="display: none" src="./src/images/bomb-icon-14.png">
    <img id="bomb-icon-15" style="display: none" src="./src/images/bomb-icon-15.png">
    <img id="bomb-icon-16" style="display: none" src="./src/images/bomb-icon-16.png">
    <img id="apple-icon" style="display: none" src="./src/images/apple-icon.png">
    <img id="coin-icon" style="display: none" src="./src/images/coin-icon-1.png">
    <img id="coin-icon-1" style="display: none" src="./src/images/coin-icon-1.png">
    <img id="coin-icon-2" style="display: none" src="./src/images/coin-icon-2.png">
    <img id="coin-icon-3" style="display: none" src="./src/images/coin-icon-3.png">
    <img id="coin-icon-4" style="display: none" src="./src/images/coin-icon-4.png">
    <img id="coin-icon-5" style="display: none" src="./src/images/coin-icon-5.png">
    <img id="coin-icon-6" style="display: none" src="./src/images/coin-icon-6.png">
    <img id="coin-icon-7" style="display: none" src="./src/images/coin-icon-7.png">
    <img id="ghost-icon" style="display: none" src="./src/images/ghost-icon.png">
    <video id="video" autoplay style="display: none" ></video>
</body>
</html>